#export PORT =8080
REACT_APP_BACKEND_HOST="http://dd-project-c.appspot.com"
#REACT_APP_BACKEND_HOST="http://localhost:8080"
REACT_APP_BACKEND_HOST_PING=$REACT_APP_BACKEND_HOST/ping
REACT_APP_BACKEND_HOST_FIND=$REACT_APP_BACKEND_HOST/findTrip
 DANGEROUSLY_DISABLE_HOST_CHECK=true
