#NODE_ENV=development
#export PORT =8080
REACT_APP_BACKEND_HOST="https://dd-project-c.appspot.com"
#REACT_APP_BACKEND_HOST="http://localhost:8080"
REACT_APP_BACKEND_HOST_PING=$REACT_APP_BACKEND_HOST/ping
REACT_APP_BACKEND_HOST_FIND=$REACT_APP_BACKEND_HOST/findTrip
REACT_APP_BACKEND_HOST_CREATE=$REACT_APP_BACKEND_HOST/createTrip
#DANGEROUSLY_DISABLE_HOST_CHECK=true
